# Dockerfile.worker

FROM python:3.12-slim

# 1) Системные зависимости для сборки драйверов
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
       build-essential libpq-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# 2) Копируем только requirements.txt и устанавливаем нужные pip-зависимости
COPY requirements.txt ./
RUN python -m pip install --upgrade pip \
    && pip install --no-cache-dir -r requirements.txt

# 3) Копируем исходники
COPY . .

# 4) Запускаем Celery-воркер
CMD ["celery", "-A", "app.celery_worker", "worker", "--loglevel=info"]
